
# =======================
# ADC
# =======================
CONFIG_ADC=y

# =======================
# UART
# =======================
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n

# =======================
# C++
# =======================
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP20=y
