
# =======================
# PWM
# =======================
CONFIG_PWM=y

# =======================
# C++ Support
# =======================
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP20=y
