# =======================
# Basic system setup
# =======================
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=n

# =======================
# Drivers
# =======================
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_GPIO=y

CONFIG_PWM_MCUX=y
CONFIG_PWM_CAPTURE=n
CONFIG_PWM_LOG_LEVEL_INF=y
CONFIG_LED_PWM=y
CONFIG_LED=y

# =======================
# Logging
# =======================
CONFIG_LOG_DEFAULT_LEVEL=1

# =======================
# Threads / analysis
# =======================
CONFIG_THREAD_ANALYZER=n
CONFIG_THREAD_MONITOR=n

# =======================
# C++ Support
# =======================
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_MINIMAL_LIBC=y
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_USB_DEVICE_STACK=y

# =======================
# Enable CDC ACM
# =======================

CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM sample"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PWM_LOG_LEVEL_DBG=y

CONFIG_NEWLIB_LIBC=y
